@font-face {
    font-family: "Gilroy";
    src: url("font/Gilroy-ExtraBold.otf");
}

@font-face {
    font-family: "Gilroy Light";
    src: url("font/Gilroy-Light.otf");
}

@font-face {
    font-family: "Raleway";
    src: url("font/Raleway-Regular.ttf");
}

* {
    --foreground: #ffffff;
    --background: #151824;
    --background-alt: lightslategrey;
    --background-transparent: rgba(21, 24, 36, 0.75);
    --background-alt-2: darkslategrey;
    --highlight: #06e0d0;
    --theme: #06e0d0;
    --theme-alt: #c779ce;
    --theme-alt-2: #85328c;
    --text: #ffffff;
    --text-alt: #151824;
    --border: #ffffff;
    --border-alt: rgba(255,255,255,0.3);
    --border-radius: 8px;
    --scrollbar: rgba(21, 24, 36, 0.75);
    --shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    --shadow-alt: 0 3px 6px rgba(6, 224, 208, 0.5);
    --err: #f45a5a;
    --background-gradient: linear-gradient(0deg, #151824 0%, rgb(0, 89, 161) 33%, rgb(38, 126, 177) 100%)
    
}

body {
    background: rgb(0, 89, 161);
    overflow-y: scroll;
    height: auto;
    min-height: 100%;
}

.content {
    height: 100%;
    max-width: 60%;
    overflow: hidden;
}

.content.mainpage {
    max-width: 100%;
    width: 100%;
}

.content.mainpage > .blob.wide.noscale {
    width: 100%;
    flex-direction: column;
    align-items: start;   
}


#side {
    width: 30%;
    position: fixed;
    float: right;
    right: 10px;
}

.blob {
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    padding: 5px;
    overflow: hidden;
    padding-left: 10px;
    width: 100%;
    margin-bottom: 10px;
    /* width: 60%; */
    background-color: var(--background-transparent);
    /* border-radius: 5px; */
    /* box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 10px, rgba(0, 0, 0, 0.5) 0px -2px 10px; */
}

.blob:hover {
    transform: none;
}

.blob h3 {
    font-size: 26px;
    font-family: "Gilroy";
    color: var(--theme);
    /* text-shadow: 1px 2px 2px black, -1px 2px 2px black; */
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: underline;
}

.grid-item h2 {
    font-size: 26px;
    font-family: "Gilroy";
    color: var(--text);
    /* text-shadow: 1px 2px 2px black, -1px 2px 2px black; */
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: underline;
}

.blob h5,
.blob h6,
.blob a {
    margin: 2px;
    font-family: "Gilroy Light";
    font-size: 18px;
    color: var(--text);
    /* text-shadow: 1px 1px 3px black, -1px 2px 3px black; */
}

.blob h6 {
    color: var(--text);
    font-size: 16px;
}

.blob a,
.blob a:visited {
    color: var(--theme-alt);
    word-break: break-all;
}

input,
button {
    background-color: transparent;
    border: 1px solid var(--border-alt);
    color: var(--text);
    font-family: "Roboto";
    height: 22px;
    width: 125px;
}

input::-webkit-calendar-picker-indicator {
    /* display: none; */
    /* visibility: hidden; */
    filter: invert(1);
}

::selection,
input::-webkit-datetime-edit-day-field:focus,
input::-webkit-datetime-edit-month-field:focus,
input::-webkit-datetime-edit-year-field:focus,
input::-webkit-datetime-edit-hour-field:focus,
input::-webkit-datetime-edit-minute-field:focus {
    background-color: var(--theme);
}

.button {
    border: 1px solid var(--border-alt);
    background-color: var(--background-transparent);
    color: var(--text);
    text-align: center;
    font-size: 18px;
    /* width: 50px; */
    width: 210px;
    transition: all 0.2s;
    cursor: pointer;
    font-family: "Raleway";
    overflow: hidden;
    height: 27px;
    position: relative;
    transform: translateY(1px);
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.1s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: -1px;
    right: -50px;
    transition: 0.1s;
}

.button:hover span {
    color: var(--text-alt);
    padding-right: 25px;
}

.button:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0%;
    /* height: 0%; */
    background-color: var(--theme);
    transition: all 0.1s ease-out;
    z-index: -1;
    /* border-radius: 25px 0 0 0; */
}

.button:hover:before {
    height: 100%;
    width: 100%;
    border-radius: 0;
}

.button:hover span:after {
    opacity: 1;
    right: 10px;
}

#errmsg {
    color: var(--err);
    opacity: 0;
    transition: 0.2s opacity;
    padding-top: 2px;
}

#controls {
    text-align: center;
}

#loading-box {
    text-align: center;
    color: var(--text);
}

#loading-anim {
    position: relative;
    left: calc(50% - 40px);
    top: 10px;
    z-index: 11;
    margin: 0;
    border: 8px solid var(--text);
    border-radius: 50%;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-height:700px) {
    #link-zone {
        height: 450px;
    }
}

#link-zone {
    overflow-y: scroll;
    /* border: 1px solid white; */
    padding: 8px;
    height: 56vh;
}



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
    /* grid-gap: 2px; */
}

@media (max-width: 930px) {
    .grid-container {
        overflow-x: scroll;
    }
}

.grid-item {
    background-color: var(--background-alt-2);
    border: 1px solid var(--border-alt);
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    font-size: 32px;
    text-align: center;
    overflow: hidden;
    transition: 0.2s ease all;
}

.grid-item.weekday {
    background-color: var(--theme-alt-2);
}
.grid-item.weekday h2 {
    color: var(--text);
}

.prev,
.next {
    cursor: pointer;
    position: relative;
    top: 0;
    width: 15px;
    height: 21px;
    display: table;
    /* margin-top: -190px; */
    padding-top: 15px;
    padding-bottom: 17px;
    padding-left: 17px;
    padding-right: 21px;
    font-weight: bold;
    font-size: 18px;
    border: 1px solid var(--border);
    border-radius: 50%;
    font-family: "Roboto";
    text-shadow: none;
    /* background-color: var(--background-transparent); */
    z-index: 1;
    /* backdrop-filter: blur(5px); */
}

.prev.bottom,
.next.bottom {
    top: unset;
    bottom: 0;
}

.prev {
    left: 0;
    float: left;
}

.next {
    float: right;
    right: 0;
    padding-left: 20px;
    padding-right: 18px;
}

.prev span:after,
.next span:after {
    content: '';
    position: initial;
    top: initial;
    right: initial;
}

.prev:hover,
.next:hover {
    background-color: var(--theme);
}

.prev::before {
    left: 0;
    right: initial;
}

.prev:hover span,
.next:hover span {
    padding-right: 0;
}


.month-view {
    display: none;
    text-align: center;
    /* padding-bottom: 30px; */
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 10000002;
    /* Sit on top */
    padding-top: 10px;
    /* Location of the box */
    left: 0;
    top: 0;
    text-align: center;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: hidden;
    /* Enable scroll if needed */
    filter: blur(5px);
    transition: 0.5s filter;
    /* text-shadow: 1px 2px 2px black, -1px 2px 2px black; */
}

.modal-content {
    position: relative;
    padding: 0;
    border: 1px solid var(--border);
    border-radius: 5px;
    overflow: auto;
    width: 500px;
    height: auto;
    transition: all 0.5s;
    overflow-x: hidden;
    text-align: left;
    display: inline-block;
    background-color: var(--background-transparent);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 10px, rgba(0, 0, 0, 0.5) 0px -2px 10px;
}

.modal-header {
    padding: 15px 15px 15px 15px;
    font-size: 32px;
    font-weight: bold;
    color: var(--text);
    font-family: "Gilroy";
    font-weight: bold;
    background-color: var(--background-transparent);
    border-bottom: 1px solid var(--border);
}

.modal-body {
    font-family: "Gilroy Light";
    margin: 0% 10% 0% 10%;
    padding: 15px 0 5px 0;
    color: var(--text-alt);
    display: inline-block;
    font-size: 20px;
    width: 100%;
    height: calc(90.5vh - 220px);
    overflow-y: scroll;
}

.modal-footer {
    padding: 10px;
    color: var(--text);
    background-color: var(--background-transparent);
    font-family: "Gilroy Light";
    font-size: 18px;
    text-align: center;
    border-top: 1px solid;
}

.modal-footer h5 {
    font-size: 18px;
    text-shadow: none;
    margin: 5px;
}

.logo {
    width: max-content;
    font-family: 'Gilroy';
}

.logo::before {
    content: "CGA, CPA";
}

.tabWrapper {
    /* bottom: 0; */
    /* height: 30px; */
    text-align: center;
    color: black;
    /* background-color: black; */
    text-shadow: none;
    /* border-bottom-style: solid; */
    /* border-bottom-color: white; */
    /* border-bottom-width: 2 px; */
    width: -webkit-fill-available;
    width: -moz-available;
    position: relative;
    z-index: 1;
}

.tab {
    width: auto;
    margin: 2 px;
    font-size: 26px;
    font-family: "Gilroy";
    background-color: rgba(24, 21, 36, 0.7);
    /* border-radius: 10px 10px 0 0; */
    border-color: white;
    color: white;
    border-width: 1px;
    border-style: solid;
    border-bottom-style: none;
    display: inline-block;
    position: relative;
    transition: background-color 0.2s ease;
    vertical-align: bottom;
    text-align: center;
    padding: 5px 10px 5px 10px;
    top: 2 px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.5) 0px -2px 10px;
    border-radius: 5px 5px 0 0;
}

.tab:hover,
.tab.active {
    background-color: rgba(0, 128, 128, 0.8);
}

.pane {
    transition: 0.25s all;
    opacity: 0;
    overflow: hidden;
    width: -webkit-fill-available;
    width: -moz-available;
}

.invlink {
    font-weight: bold;
    color: gold;
    font-size: 20px!important;
}

.month-view.active {
    display: block;
}

.blob .cal-month-head {
    font-size: 34px;
    cursor: pointer;
    display: inline-block;
    color: var(--theme-alt);
}

.date-tag {
    font-size: 34px;
    color: gold;
    font-family: "Gilroy";
    font-weight: bold;
    text-shadow: 1px 2px 2px black, -1px 2px 2px black;
    text-decoration: underline;
    margin-top: 5px;
    margin-bottom: 10px;
}

#map {
    height: 750px;
    margin-top: 5px;
    border-radius: 5px;
}

#date-head {
    display: inline-block;
    margin-right: 10%;
    margin-top: 10px;
    /* font-size: 30px; */
}

.map-desc {
    color: gold!important;
}

.map-desc b {
    color: cyan;
}

.leaflet-control-attribution,
.leaflet-control-attribution a {
    font-size: 12px;
    font-family: "Gilroy";
}

canvas.leaflet-zoom-animated {
    opacity: 0.75;
}

input.leaflet-control-layers-selector {
    height: unset;
    width: unset;
}

.leaflet-control-layers-base label {
    text-align: left;
}

h3.cal-day {
    background-color: var(--background);
    text-decoration: none;
    width: 100%;
    margin: 0;
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text);
}

.grid-item h6 {
    /* width: 100%; */
    color: var(--text);
    font-weight: normal;
    text-align: left;
    padding-left: 3px;
    margin-bottom: 5px;
    font-size: 14px;
    border-left: 3px solid white;
    /* border-bottom: 1px solid var(--border-alt); */
}

/* .grid-item:hover:not(.weekday) {
    background-color: var(--border-alt);
} */

h6.cal-h {
    border-color: lime;
}

h6.cal-d {
    border-color: cyan;
}

h6.cal-a {
    border-color: cyan;
}

h6.cal-gg {
    border-color: orange;
}

h6.cal-bn {
    border-color: orangered;
}

h6.cal-ag {
    border-color: firebrick;
}

h6.cal-ge {
    border-color: goldenrod;
}

h6.cal-t {
    border-color: white;
    font-weight: bold;
}

h6.cal-n {
    border-color: cyan;
}

h6.cal-navg {
    border-color: red;
    font-weight: bold;
}

.grid-item .button {
    width: auto;
    margin: 5px;
}

.content.mainpage > h5 {
    width: 100%;
    text-align: center;
}

.blob-header {
    width: 90%;
    padding-left: 0;
}

.link {
    cursor: pointer;
}